<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      body{
        width: 100%;
        padding: 0;
        margin: 0;
      }
      a{
        color:black;
      }
      a:hover {
        color: #FF3758;
      }
      h1{
        font-family: Verdana, Geneva, sans-serif;
        color: #FFFFFF;
      }
      h2{
        font-family: Verdana, Geneva, sans-serif;
      }
      p{
        font-family: Arial, Helvetica, sans-serif;
      }
      #nav{
         
      }
      #nav li{
        display: inline;
        list-style: none;
        padding: 0px 8px 0px 0px;
        font-family: Arial, Helvetica, sans-serif;
      }
      #main{
        height: 800px;
        background-image: url("https://static.pexels.com/photos/7027/airport-plane-travel.jpg");
        background-size: 100%;
      }
      #first_section{
        height: 800px;
        background-color: #A1B8E8;
        display: inline-block;
        width: 100%;
      }
      #second_section{
        height: 800px;
        background-color: #86B7E8;
        display: inline-block;
        width:100%;
      }
      #third_section{
        height: 800px;
        background-color: #A0EFFF;
        display: inline-block;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div id="nav">
      <ul>
        <li><a href="#first_section">First Section</a></li>
        <li><a href="#second_section">Second Section</a><li>
        <li><a href="#Third_Section">Third Section</a></li>
       </ul> 
    </div>
    <div id="main">
      <h1>My First Site</h1>
      <p>This site will be great</p>
    </div>
    <div id="first_section">
      <h2>This is my first section</h2>
      <p>This has information about my first section</p>
      <img src="http://i.forbesimg.com/media/lists/companies/google_416x416.jpg" alt="Google"/>
      <a href="http://www.google.com">More Info</a>
    </div>
    <div id="second_section">
      <h2>This is my second section</h2>
      <p>This has information about my second section</p>
      <img src="https://cdn.downdetector.com/static/uploads/c/300/a4e0b/twitter-logo_22.png" alt="Twitter"/>
      <a href="http://twitter.com">More Info</a>
    </div>
    <div id="third_section">
      <h2>This is my third section</h2>
      <p>This has information about my third section</p>
      <img src="http://www.madcapsoftware.com/images/casestudy/MicrosoftLogo.jpg" alt="Microsoft"/>
      <a href="http://www.microsoft.com">More Info</a>
    </div>
   </body>
 </html>